{
  "name": "social-nuker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node_modules/.bin/webpack --watch --config webpack.config.js --mode development",
    "build": "node_modules/.bin/webpack --config webpack.config.js --mode production"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  }
}
