{
  "name": "barebone-chrome-extension",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Barebone Chrome extension",
  "homepage_url": "https://pygocentrus.github.com",
  "content_scripts": [
    {
      "matches": [
        "https://*.facebook.com/*",
        "https://*.youtube.com/*",
        "https://*.twitter.com/*",
        "https://*.instagram.com/*"
      ],
      "js": ["background.js"]
    }
  ]
}
